{
  "name": "@centraid/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build && node scripts/precompress.mjs",
    "build:iroh": "bash scripts/build-iroh-wasm.sh",
    "dev": "vite --host 127.0.0.1",
    "e2e": "node ../../scripts/test-report/prepare.mjs --lane web-playwright && bun run --cwd ../../packages/app-engine build && bun run --cwd ../../packages/gateway build && playwright test -c tests/e2e/playwright.config.ts",
    "preview": "vite preview --host 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@centraid/client": "workspace:*",
    "@centraid/design-tokens": "workspace:*",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@centraid/tsconfig": "workspace:*",
    "@playwright/test": "^1.60.0",
    "@types/react": "~19.1.0",
    "@types/react-dom": "~19.1.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "catalog:",
    "vite": "^7.0.0"
  }
}
