{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"],
    // replica-sync-io.perf and the phone reconnect scale rig import
    // IndexedDB-backed client stores. Timer.unref is `unrefTimer` because
    // DOM `setTimeout` returns `number`.
    "lib": ["ES2023", "DOM"]
  },
  "include": [
    "perf/**/*.ts",
    "scale/**/*.ts",
    "quality/**/*.ts",
    "helpers/**/*.ts",
    "integration-mobile/**/*.ts"
  ],
  // This program is compiled with `lib: DOM` (see above), so the DOM `URL` wins
  // over `node:url`'s. `@centraid/test-kit/vitest` is written against the node
  // one, and a vitest project config is the only file here that imports it —
  // the runner type-checks it on its own terms.
  "exclude": ["integration-mobile/vitest.config.ts"]
}
