{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"],
    // #496 PD2 — replica-sync-io.perf imports IndexedDB-backed client stores;
    // the nightly perf/scale project is node-only but needs DOM IDB names for tsc.
    "lib": ["ES2023", "DOM"]
  },
  "include": ["perf/**/*.ts", "scale/**/*.ts", "quality/**/*.ts"]
}
