{
  "name": "@centraid/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "android": "expo run:android",
    "ci:android-native": "cd android && ./gradlew :app:compileDebugKotlin --no-daemon",
    "ci:bundle": "expo export --platform ios --output-dir ../../dist/mobile-bundle-smoke/ios --clear && expo export --platform android --output-dir ../../dist/mobile-bundle-smoke/android --clear",
    "ci:native-state": "node scripts/verify-native-state.mjs",
    "ci:versions": "expo install --check",
    "ci:xcode": "node scripts/check-xcode-minimum.mjs",
    "dev": "expo start",
    "eas:build:android": "eas build --platform android --profile preview --non-interactive",
    "eas:build:ios": "eas build --platform ios --profile preview --non-interactive",
    "eas:submit:android": "eas submit --platform android --profile preview --non-interactive --latest",
    "eas:submit:ios": "eas submit --platform ios --profile preview --non-interactive --latest",
    "ios": "expo run:ios",
    "lint": "bun scripts/check-import-boundaries.ts",
    "native:prebuild": "expo prebuild --no-install",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "web": "expo start --web"
  },
  "dependencies": {
    "@babel/runtime": "^7.25.0",
    "@centraid/blueprints": "workspace:*",
    "@centraid/client": "workspace:*",
    "@centraid/design": "workspace:*",
    "@centraid/protocol": "workspace:*",
    "@centraid/time-engine": "workspace:*",
    "@expo-google-fonts/instrument-sans": "^0.4.2",
    "@op-engineering/op-sqlite": "17.1.3",
    "@react-native-async-storage/async-storage": "3.1.1",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-navigation/native": "^7.3.14",
    "@react-navigation/native-stack": "^7.18.6",
    "@shopify/flash-list": "2.3.2",
    "expo": "~57.0.8",
    "expo-background-task": "~57.0.6",
    "expo-battery": "~57.0.1",
    "expo-build-properties": "~57.0.7",
    "expo-camera": "~57.0.3",
    "expo-clipboard": "~57.0.1",
    "expo-crypto": "~57.0.1",
    "expo-dev-client": "~57.0.10",
    "expo-document-picker": "~57.0.1",
    "expo-file-system": "~57.0.1",
    "expo-font": "*",
    "expo-haptics": "~57.0.1",
    "expo-image": "~57.0.1",
    "expo-image-manipulator": "~57.0.6",
    "expo-media-library": "~57.0.3",
    "expo-network": "~57.0.1",
    "expo-notifications": "~57.0.7",
    "expo-secure-store": "~57.0.1",
    "expo-share-intent": "^8.0.1",
    "expo-sharing": "~57.0.7",
    "expo-splash-screen": "~57.0.5",
    "expo-status-bar": "~57.0.1",
    "expo-task-manager": "~57.0.6",
    "expo-updates": "~57.0.10",
    "expo-video": "~57.0.2",
    "expo-video-thumbnails": "~57.0.1",
    "expo-web-browser": "~57.0.2",
    "jpeg-js": "^0.4.4",
    "react": "19.2.8",
    "react-native": "0.86.2",
    "react-native-gesture-handler": "~3.1.0",
    "react-native-maps": "1.29.0",
    "react-native-quick-crypto": "^1.1.6",
    "react-native-reanimated": "~4.5.3",
    "react-native-safe-area-context": "~5.8.0",
    "react-native-screens": "~4.26.2",
    "react-native-svg": "15.15.5",
    "react-native-webview": "14.0.1",
    "react-native-worklets": "0.11.3",
    "thumbhash": "^0.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/register": "7.29.7",
    "@centraid/test-kit": "workspace:*",
    "@expo/fingerprint": "~0.20.6",
    "@react-native/jest-preset": "0.86.2",
    "@testing-library/react-native": "13.3.3",
    "@types/jpeg-js": "^0.3.7",
    "@types/mock-require": "3.0.0",
    "@types/node": "^26.1.2",
    "@types/react": "~19.2.17",
    "@types/react-dom": "~19.2.3",
    "babel-preset-expo": "^57.0.4",
    "mock-require": "3.0.3",
    "react-dom": "19.2.8",
    "react-test-renderer": "19.2.8",
    "typescript": "catalog:"
  },
  "op-sqlite": {
    "fts5": true,
    "sqliteVec": true
  }
}
