{
  "name": "@centraid/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "dev": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "bun scripts/check-import-boundaries.ts",
    "generate:theme": "bun scripts/generate-theme.ts",
    "eas:build:ios": "eas build --platform ios --profile preview --non-interactive",
    "eas:build:android": "eas build --platform android --profile preview --non-interactive",
    "eas:submit:ios": "eas submit --platform ios --profile preview --non-interactive --latest",
    "eas:submit:android": "eas submit --platform android --profile preview --non-interactive --latest"
  },
  "dependencies": {
    "@babel/runtime": "^7.29.2",
    "@centraid/client": "workspace:*",
    "@centraid/design-tokens": "workspace:*",
    "@expo-google-fonts/geist": "^0.4.1",
    "@expo-google-fonts/jetbrains-mono": "^0.4.1",
    "@expo-google-fonts/playfair-display": "^0.4.1",
    "@expo-google-fonts/space-grotesk": "^0.4.1",
    "@expo/vector-icons": "^15.1.1",
    "@op-engineering/op-sqlite": "17.1.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/native": "^7.3.8",
    "@react-navigation/native-stack": "^7.17.10",
    "@shopify/flash-list": "2.0.2",
    "expo": "~54.0.0",
    "expo-battery": "~10.0.8",
    "expo-blur": "~15.0.8",
    "expo-build-properties": "~1.0.10",
    "expo-camera": "~17.0.8",
    "expo-crypto": "~15.0.9",
    "expo-document-picker": "~14.0.8",
    "expo-file-system": "~19.0.22",
    "expo-font": "*",
    "expo-haptics": "~15.0.8",
    "expo-image": "~3.0.11",
    "expo-image-manipulator": "~14.0.8",
    "expo-media-library": "~18.2.1",
    "expo-network": "~8.0.8",
    "expo-notifications": "~0.32.17",
    "expo-secure-store": "~15.0.8",
    "expo-share-intent": "^5.0.0",
    "expo-sharing": "~14.0.8",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9",
    "expo-updates": "~29.0.16",
    "expo-video": "~3.0.16",
    "expo-video-thumbnails": "~10.0.8",
    "jpeg-js": "^0.4.4",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-maps": "1.20.1",
    "react-native-quick-crypto": "^1.1.6",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-webview": "13.16.0",
    "react-native-worklets": "0.5.1",
    "thumbhash": "^0.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@centraid/test-kit": "workspace:*",
    "@expo/fingerprint": "~0.15.5",
    "@types/jpeg-js": "^0.3.7",
    "@types/react": "~19.1.0",
    "babel-preset-expo": "^55.0.21",
    "typescript": "catalog:"
  },
  "op-sqlite": {
    "fts5": true
  }
}
