{
  "extends": "@centraid/tsconfig/expo.json",
  "compilerOptions": {
    "jsx": "react-native",
    "types": ["react", "react-native"]
  },
  "include": ["App.tsx", "index.ts", "src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", ".expo", "dist"]
}
