{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "explicit"
  },
  "editor.formatOnSaveMode": "file",
  "oxc.configPath": "oxlint.config.ts",
  "oxc.disableNestedConfig": true,
  "oxc.fixKind": "safe_fix",
  "oxc.fmt.configPath": "oxfmt.config.ts",
  "oxc.fmt.disableNestedConfig": true,
  "oxc.requireConfig": true,
  "oxc.typeAware": false,
  "typescript.tsdk": "node_modules/typescript/lib",
  "[javascript]": { "editor.defaultFormatter": "oxc.oxc-vscode" },
  "[javascriptreact]": { "editor.defaultFormatter": "oxc.oxc-vscode" },
  "[typescript]": { "editor.defaultFormatter": "oxc.oxc-vscode" },
  "[typescriptreact]": { "editor.defaultFormatter": "oxc.oxc-vscode" },
  "[json]": { "editor.defaultFormatter": "oxc.oxc-vscode" },
  "[jsonc]": { "editor.defaultFormatter": "oxc.oxc-vscode" },
  "[css]": { "editor.defaultFormatter": "oxc.oxc-vscode" },
  "[html]": { "editor.defaultFormatter": "oxc.oxc-vscode" },
  "[markdown]": { "editor.defaultFormatter": "oxc.oxc-vscode" }
}
