{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "refresh-pricing-snapshot.ts",
    "release/vitest.config.ts",
    "test-report/vitest.config.ts"
  ]
}
